<!DOCTYPE html>

<html>
	<head>
		<title> Torrentz </title>
		<link href="assets\stylesheets\style.css" rel="stylesheet">
	</head>
	<body>
		<header class="container pri-head group">
			<section class="head">
				<a href="index.html"> <h1> Torrentz </h1> </a>
			</section>
			<nav class="navi">
				<ul>
					<li> <a href="#"> myTorrentz </a> </li><!--
					--><li> <a href="#"> Recent </a> </li><!--
					--><li> <a href="#"> Movies </a> </li><!--
					--><li> <a href="#"> Watch Online </a> </li>
				</ul>
			</nav>
		</header>
		
		<section class="container content">
			<section>
				<form>
					<input type="text" size="200">
					<input type="button" value="Search">
				</form>
				<p> Torrentz Search Engine shows us the way to download unlimited torrents
					from famous torrent websites under place with the fastest available trackers
					updating every single moment for our torrent lovers to enjoy full seped of
					downloading torrents.
				</p>
			</section>
			
			<section class="mirrors">
				<h2> Mirrors </h3>
				
				<a href="#"> Torrentz </a>|
				<a href="#"> Torrentz2 </a>|
				<a href="#"> Torrentz3 </a>|
				<a href="#"> Torrentz4 </a>|
				<a href="#"> Torrentz5 </a>|
				<a href="#"> Torrentz6 </a>|
				<a href="#"> Torrentz7 </a>|
				<a href="#"> Torrentz8 </a>|
				<a href="#"> Torrentz9 </a>
			</section>
			
			<section class="sites">
				<h2> Torrent Sites </h2>
				<a href="#"> Italian Torrent </a>|
				<a href="#"> Anime Download </a>|
				<a href="#"> 133x </a>|
				<a href="#"> Kickass Torrents </a>|
				<a href="#"> Torrent Project </a>|
				<a href="#"> ExtraTorrents </a>|
				<a href="#"> Limetorrents </a>|
				<a href="#"> YifyMovies </a>|
				<a href="#"> BitSnoop </a>
			</section>
		</section>
		
		<footer class="container foot">
			<small> Torrentz Engine &copy; 2018 </small>
		</footer>
	</body>
</html>